# RestAssured_APITesting_Employee_Project

./: .project  ProjectTestNG.xml  data.properties  log4j.properties  pom.xml  run.bat
src/main/java/com/employeeapi/: App.java
src/test/java/com/employeeapi/base/: TestBase.java
src/test/java/com/employeeapi/testcases/: ReadPropertiesFile.java  TC001_Get_All_Employees.java  TC003_Post_Employee_Record.java  TC004_Put_Employee_Record.java  TC005_Delete_Employee_Record.java
src/test/java/com/employeeapi/utilities/: RestUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.employeeapi.testcases.TC001_Get_All_Employees.xml  TEST-com.employeeapi.testcases.TC003_Post_Employee_Record.xml  TEST-com.employeeapi.testcases.TC004_Put_Employee_Record.xml  TEST-com.employeeapi.testcases.TC005_Delete_Employee_Record.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/restassuredtestsuite/: classes.html  methods-alphabetical.html  methods.html  restassuredtests.properties  testng.xml.html  toc.html
test-output/restassuredtestsuite/: restassuredtests.html  restassuredtests.xml
